sudo chown -R $(whoami) /Users/kass/Desktop/my-CV
npm cache verify
npm install --cache /tmp/empty-cache
npm install --save-dev @babel/plugin-proposal-private-property-in-object

npm i --legacy-peer-deps @react-three/fiber @react-three/drei maath react-tilt react-vertical-timeline-component @emailjs/browser framer-motion
